<!DOCTYPE html>
<html>
<head>
<style>

h1 {
	color :white;
	font-size: 30px;
	text-align: center;
}
body { 
	
	background-image:url("galaxy.jpg");
	}
	
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: PowderBlue;
}

li {
	float: left;
}

li a {
	display: block;
	color: #000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	
}

li a.active {
	background-color: black;
	color: #DDFBFE;
}	
	
	/* Change the link color on hover */
li a:hover {
	background-color: #DDFBFE;
	color: black;
}
img	{
	display: block;
	margin: 0 auto; 
	}
</style>
</head>
<body>

<title> France</title>
<h1>My Dream Vacation: France</h1>

<ul>
	<li><a href="dreamvacation.html">Home</a></li>
	<li><a href="korea.html">Korea</a></li> 
	<li><a href="Japan.html">Japan</a></li>
	<li><a class="active" href="france.html">France</a></li>
</ul>

<!-- this is where you can change the size of the map -->
<div id="googleMap" style="width:100%;height:500px;"></div>

<script>
function myMap() {
//latitude & longitude of where the map is centered
//how zoomed in the map is
//mapProp is a dictionary similar to how your css styles worked
//west and south have negative values for latitude & longitude
var mapCenter = new google.maps.LatLng(48.8566, 2.3522);
var mapProp= {
    center:mapCenter,
    zoom:6,
    mapTypeId: google.maps.MapTypeId.SATELLITE
};
//the map has to be created up here before you can add markers to it
//notice that it's below mapProp because map needs mapProp to exist to work.
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var paris = new google.maps.LatLng(48.8566, 2.3522);

//add some markers to the map for each spot
//step 1: create the marker with a descriptive var name
//the position is the LatLng object you created earlier
var parisMarker = new google.maps.Marker({position: paris, icon:'france.png'});
//step 2: add it to the map
parisMarker.setMap(map);

}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA60oyhCzlPYHXDwmEi2_xFbKbD7hG6zrI&callback=myMap"></script>
<p style="text-align: center;"><p><img src="paris.jpg" height="450" width="900"></p>

<div class="center">
  <p style="text-align: center;"><font size="5" color="white"> Paris is the heart of France, the capital city. Paris is 
  known to be the love city, because of its beautiful scenery, its romantic language, 
  popularity as a honeymoon destination. The most well known sight seeing location is a the 
  Eiffel Tower. Tourist experience unforgettable time there by just looking at it, but better,
  by taking seat at the highest floors of the tower. The view from the top of the towering
  building is magnificent , and we want to experience this exhilarating moment as well.
  Paris also offers breathtaking lights strung all around the city. A trip on their boats
  at night is definitely on our vacation schedule. Equally importantly, the food of Paris
  is undeniably mouth watering. The French are known for for its remarkable deserts, they 
  are so fancy you don't want to ruin them by eating it! Even though it is ideal to visit
  Paris with your soul mate, visiting with friends is just as enjoyable overall. </p>
</div>

	
https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwit1qnB_ejWAhUmllQKHbmoCQMQjRwIBw&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D_FYKIhJZdaI&psig=AOvVaw1P9If3QtAFgK14X6StvGSu&ust=1507825037503806
</body>
</html>