<!DOCTYPE html>
<html>
<head>
<style>

h1 {
	color :white;
	font-size: 30px;
	text-align: center;
}
body { 
	
	background-image:url("galaxy.jpg");
	}
	
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: PowderBlue;
}

li {
	float: left;
}

li a {
	display: block;
	color: #000;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	
}

li a.active {
	background-color: black;
	color: #DDFBFE;
}	
	
	/* Change the link color on hover */
li a:hover {
	background-color: #DDFBFE;
	color: black;
}
img	{
	display: block;
	margin: 0 auto; 
	}
</style>
</head>
<body>

<title> Japan </title>
<h1> My Dream Vacation: Japan</h1>

<ul>
	<li><a href="dreamvacation.html">Home</a></li>
	<li><a href="korea.html">Korea</a></li> 
	<li><a class="active" href="Japan.html">Japan</a></li>
	<li><a href="france.html">France</a></li>
</ul>



<!-- this is where you can change the size of the map -->
<div id="googleMap" style="width:100%;height:500px;"></div>

<script>
function myMap() {
//latitude & longitude of where the map is centered
//how zoomed in the map is
//mapProp is a dictionary similar to how your css styles worked
//west and south have negative values for latitude & longitude
var mapCenter = new google.maps.LatLng(35.6895, 139.6917);
var mapProp= {
    center:mapCenter,
    zoom:5,
    mapTypeId: google.maps.MapTypeId.SATELLITE
};
//the map has to be created up here before you can add markers to it
//notice that it's below mapProp because map needs mapProp to exist to work.
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var tokyo = new google.maps.LatLng(35.6895, 139.6917);

//add some markers to the map for each spot
//step 1: create the marker with a descriptive var name
//the position is the LatLng object you created earlier
var tokyoMarker = new google.maps.Marker({position: tokyo, icon:'japan.png'});
//step 2: add it to the map
tokyoMarker.setMap(map);

}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA60oyhCzlPYHXDwmEi2_xFbKbD7hG6zrI&callback=myMap"></script>

<p><img src="tokyo.jpg" height="450" width="850"></p>
<p style="text-align: center;"><font size="5" color="white">
Many people typically go to Tokyo because it is the capital city of Japan. 
Tokyo is well-known for their many traditional Japanese dishes such as sushi, Yakitori (grilled chicken skewers),
ramen noodles, Okonomiyaki, and many more. Tokyo is also famous for its many shopping districts since the Tokyo street fashion 
is very popular.</p>

https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwi36oWo_-jWAhVL12MKHWTVCg8QjRwIBw&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F853854410572397672%2F&psig=AOvVaw1HRfU4ElPkDsMpuN6_hcyC&ust=1507825893146664

</body>
</html>